object MainForm: TMainForm
  Left = 652
  Height = 629
  Top = 288
  Width = 904
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'DISASSEMBLER I8086'
  ClientHeight = 609
  ClientWidth = 904
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object MemoByteCode: TMemo
    Left = 0
    Height = 609
    Top = 0
    Width = 448
    Font.Height = -12
    Lines.Strings = (
      'memobytecode'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    TabStop = False
    WordWrap = False
  end
  object MemoAssembler: TMemo
    Left = 456
    Height = 609
    Top = 0
    Width = 448
    Font.Height = -12
    Lines.Strings = (
      'MemoAssembler'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    TabStop = False
    WordWrap = False
  end
  object MainMenu: TMainMenu
    Left = 352
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuItemTakeFile: TMenuItem
        Caption = 'Выбрать файл'
        OnClick = MenuItemTakeFileClick
      end
      object MenuItemSaveFile: TMenuItem
        Caption = 'Сохранить файл'
        Enabled = False
        OnClick = MenuItemSaveFileClick
      end
      object MenuItemCloseFile: TMenuItem
        Caption = 'Закрыть файл'
        Enabled = False
        OnClick = MenuItemCloseFileClick
      end
      object Separator: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemView: TMenuItem
      Caption = 'Вид'
      object MenuItemZoomIn: TMenuItem
        Caption = 'Увеличить масштаб'
        ShortCut = 16571
        OnClick = MenuItemZoomInClick
      end
      object MenuItemZoomOut: TMenuItem
        Caption = 'Уменьшить маcштаб'
        ShortCut = 16573
        OnClick = MenuItemZoomOutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Filter = '*.exe|*.exe|*.com|*.com'
    Left = 272
  end
  object SaveDialog: TSaveDialog
    Filter = '*.txt|*.txt'
    Left = 192
  end
end
